$def with (page)
<!doctype html>
<html>
    <head>
        <title>$page.title</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <div id="content">
            $:page
            <div id="footer">
                <a href="/">index</a> | <a href="$logout_url()">logout</a>
                $for link in getAllLinks():
                     | <a href="$link.href">$link.desc</a>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="js/mathjaxconfig.js"></script>
</html>
